{
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "migrate.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "templates"
      }
    }
  ],
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "core/wsgi.py"
    }
  ],
  "trailingSlash": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://inkcodes.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/pub/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://inkcodes.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
